spring.application.name=hubspot-integration

hubspot.oauth.app-id=10502008
hubspot.oauth.client-id=91b6880d-3f25-4671-a4b5-613d3b140c94
hubspot.oauth.client-secret=45a476ab-492d-482b-a986-0008e2c45e0c
hubspot.oauth.scope=crm.objects.contacts.read%20crm.objects.contacts.write%20oauth

hubspot.oauth.redirect-uri=http://localhost:8080/oauth/callback



hubspot.oauth.token-url=https://api.hubapi.com/oauth/v1/token

hubspot.oauth.auth-url=https://app.hubspot.com/oauth/authorize
